ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/brewgo?sslmode=disable
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672
USER_SERVICE_ENDPOINT=0.0.0.0:3001
SERVICE_TOKEN=somerandomsecuretoken